<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14270615473820" configfile="/JEE_ECP/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="jsf/navigator.xhtml" x="122" y="946" id="pf14270615652841" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14271384609242 pf14271403824857 pf14271403824858 pf14273181255740 pf14276556079790 pf14276556079791" inlinks="pf14273181255740" path="/jsf/homeJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/votar.xhtml" x="338" y="178" id="pf14271384609245" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14271384609242" path="/jsf/votar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/verVotaciones.xhtml" x="338" y="562" id="pf142714038248510" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14271403824857" path="/jsf/verVotaciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/aniadirTema.xhtml" x="338" y="946" id="pf142714038248511" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14271403824858" path="/jsf/aniadirTema.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index" x="338" y="1714" id="pf14276556079792" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14276556079790" path="index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/autorizacion.xhtml" id="pf14276556079793" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14276556079791" path="/jsf/autorizacion.xhtml"/>
  <links id="pf14271384609242" target="pf14271384609245" source="pf14270615652841" outcome="votar"/>
  <links id="pf14271403824857" target="pf142714038248510" source="pf14270615652841" outcome="verVotaciones"/>
  <links id="pf14271403824858" target="pf142714038248511" source="pf14270615652841" outcome="aniadirTema"/>
  <links id="pf14276556079790" target="pf14276556079792" source="pf14270615652841" outcome="volverAlHome"/>
  <links id="pf14273181255740" target="pf14270615652841" source="pf14270615652841">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14276556079791" target="pf14276556079793" source="pf14270615652841" outcome="eliminarTema"/>
</pageflow:Pageflow>
